course9Project4
========================================================
author: suszanna
date: 7-dec-2020
autosize: true


- This Simple Web App displays an interactive histogram of the Volcano data set 

- The number of bins can be selected first by using the slider then the arrow keys for a finer adjustment

- Select number of bins with Slider to adjust the histogram to your preference

========================================================
##### This is the user-interface (front end) code of our simple Shiny web application. 
##### filename:  ui.R
```{r, eval = FALSE}
library(shiny)
library(knitr)
library(plotly)

# Define UI for application that draws a histogram
shinyUI(fluidPage(
    titlePanel("Volcano Data: Simply Select number of bins with Slider"),

    # select bin number - use slider in sidebar
    sidebarLayout(
        sidebarPanel(
            sliderInput("bins",
                        "Select number of bins:",
                        min = 1,
                        max = 100,
                        value = 33)
        ),

        # plot volcanoData as a histogram of the above distribution
        mainPanel(
            plotOutput("volcanoPlot")
        )
    )
))
```



========================================================
##### This is the server (back end) code of our simple Shiny web application. 
##### filename:  server.R

```{r, eval=FALSE}

library(shiny)

# server does: draws a histogram
shinyServer(function(input, output) {
    output$volcanoPlot <- renderPlot({

        # how many bins specified by input$bins in ui.R
        VolcanoData    <- volcano[, 2]
        bins <- seq(min(VolcanoData), max(VolcanoData), length.out = input$bins + 1)

        # draw the histogram with the specified number of bins
        hist(VolcanoData, breaks = bins, col = 'darkgray', border = 'green')
    })
})

```

========================================================
##### Volcano histogram (bins setting = 33)

#####  HTML file included for the interactive experience

```{r, echo=FALSE}
getwd()

   knitr::include_graphics('./vol.png')
```


========================================================

##### As a surface plot, a visualization, volcano data looks a bit less abstract when compared to the histogram. 
##### .. just for ducks, here are the dimensions and structure as well

```{r, echo=FALSE}

library(plotly)
getwd()

knitr::include_graphics('./surf.png')

#aplot <- plot_ly(z = volcano, type = 'surface')

dim(volcano)
str(volcano)



```
